<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 27 - Session</title>
</head>
<body>
    <p>Don't know if I will need a html page yet!</p>
    <script src="public/app.js"></script>
</body>
</html>